/*header section*/
header{
    background: url(img/flowers.jpg);
    background-size: cover;
    background-position: center;
    min-height: 510px;
    height: 100%;
}
/*make brand text smaller on smaller screens*/
@media screen and (max-width: 360px){
    .brand-text{
        font-size: 20px !important;
    }
}
/*set header height*/
@media screen and (max-width: 670px){
    header{
        min-height: 500px;
    }
}
/*set parallax images height*/
@media only screen and (max-width: 600px) {
    .parallax-container {
        height: 150px;
    }
}
/*section divs*/
.section{
    padding-top: 4vw;
    padding-bottom: 4vw;
}
/*text that appears in the header section*/
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/*set card height*/
.card{
    height: 300px;
}
/*scroll to top button*/
#scrollToTop {
    background-color: #1a237e;
    border: none;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    font-size: 16px;
    line-height: 48px;
    width: 48px;
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    /*border: none;*/
    outline: none;
    padding: 15px;
}
#scrollToTop:hover {
    background-color: #9fa8da;
}
